# jdk-8-android-desugar-check

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/hu/akarnokd/android/desugarcheck/: FluentAPI.java
