GROUP=com.github.akarnokd
VERSION_NAME=0.0.1
version=0.0.1

POM_ARTIFACT_ID=jdk-8-android-desugar-check
POM_NAME=JDK 8 Android Desugar Check
POM_PACKAGING=jar

POM_DESCRIPTION=See how Android's desugaring would work with RxJava moved to Java 8.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/akarnokd/jdk-8-android-desugar-check/
POM_SCM_URL=https://github.com/akarnokd/jdk-8-android-desugar-check/
POM_SCM_CONNECTION=scm:git:git://github.com/akarnokd/jdk-8-android-desugar-check.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/akarnokd/jdk-8-android-desugar-check.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=akarnokd
POM_DEVELOPER_NAME=David Karnok

